<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YeshivaWebsite - Spanish </title>
    <!--LINK TO CSS-->
    <link rel="stylesheet" herf="css/style.css">
</head>
<body>
    <nav><a href="index.html">English (US)</a> <a href="index-en-gb.html">English (UK)</a> <a href="index-he.html">עברית</a> <a href="index-es.html">Español</a></nav>
    
    <h1> Bienvenido a MIKDASH MELECH YESHIVA Jerusalén</h1> <P>Esta es la versión en español de nuestro sitio web de la yeshivá.</P>
    <a href="index.html">Página de inicio</a>
    <a href="about.html">Acerca de</a>
    <a href="academics.html">Estudios</a>
    <a href="news.html">Noticias</a>
    <a href="gallery.html">Galería</a>
    <a href="login.html">Portal</a>
  </nav>
</header>

<section class="hero">
  <h2>Excellence in Chinuch</h2>
  <p>Preparando a los estudiantes para el éxito en el mundo de la Torá y la fortaleza para la vida.</p>
</section>

<footer>
  <p>© 2026 MIKDASH MELECH YESHIVA JERUSALEM</p>
</footer>
    <script src="js/main.js"></script>
</body>
</html>